.color-picker {
  border: 1px solid var(--color-grey-300);
  border-radius: var(--border-radius-300);
  max-width: 650px;

  &__title {
    padding: var(--grid4);
    margin: 0;
    font-size: var(--font-size-700);
    font-weight: var(--font-weight-500);
    border-bottom: 1px solid var(--color-grey-300);
  }
}

.colors {
  display: flex;
  align-items: stretch;

  &__current {
    flex: 1;
  }

  &__pallet {
    flex: 3;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 100%;
      padding-bottom: 50%;
    }
  }
}

.pallet {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.values {
  padding: var(--grid3) var(--grid4);
}

.hex-color {
  border-radius: var(--border-radius-200);
  border: 1px solid var(--color-grey-300);
  position: relative;
  padding: var(--grid2) 0;

  &__title {
    font-size: var(--font-size-300);
    background: var(--color-white);
    padding: 0 var(--grid1);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__input {
    display: block;
    width: 100%;
    padding: 0;
    border: 0;
    font-size: var(--font-size-200);
    text-align: center;
    height: var(--grid4);
  }
}

.slider {
  position: relative;
  margin: var(--grid5);

  &__hue {
    background: linear-gradient(to right,hsl(0,100%,50%),hsl(60,100%,50%),hsl(120,100%,50%),hsl(180,100%,50%),hsl(240,100%,50%),hsl(300,100%,50%),hsl(360,100%,50%));
    border-radius: var(--border-radius-300);
    height: var(--grid2);
  }

  &__selector {
    height: var(--grid5);
    width: var(--grid5);
    border: 2px solid var(--color-white);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    margin: calc(var(--grid3) / -2 - 1px) 0 0 calc(var(--grid3) / -2 - 1px);
  }
}
