.color-picker {
  border: 1px solid var(--color-grey-300);
  border-radius: var(--border-radius-300);
  max-width: 650px;

  &__title {
    padding: var(--grid4);
    margin: 0;
    font-size: var(--font-size-700);
    font-weight: var(--font-weight-500);
    border-bottom: 1px solid var(--color-grey-300);
  }
}

.colors {
  display: flex;
  align-items: stretch;

  &__current {
    flex: 1;
  }

  &__pallet {
    flex: 3;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 100%;
      padding-bottom: 50%;
    }
  }
}

.pallet {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
